server.port = 8088
server.servlet.context-path=/hospitalsvc/api/v1

management.endpoints.web.exposure.include=health, info, metrics, beans

info.app.name=Hospital Front Desk API
info.app.description=Hospital Front Desk API for Cognizant Learn
info.app.version=1.0.0
