#1
specialistdetails.specialists[0].type=Dentist
specialistdetails.specialists[0].name=Sandhya
specialistdetails.specialists[0].availableday=Monday,Wednesday
specialistdetails.specialists[0].availableTime=5 to 6
specialistdetails.specialists[0].isAvailable=Y
specialistdetails.specialists[0].hospitalId=946
#2
specialistdetails.specialists[1].type=Internal Medicine
specialistdetails.specialists[1].name=David
specialistdetails.specialists[1].availableday=Tuesday,Wednesday
specialistdetails.specialists[1].availableTime=4 to 7
specialistdetails.specialists[1].isAvailable=Y
specialistdetails.specialists[1].hospitalId=946
#3
specialistdetails.specialists[2].type=Family Medicine
specialistdetails.specialists[2].name=Brown
specialistdetails.specialists[2].availableday=Monday,Tuesday, Wednesday
specialistdetails.specialists[2].availableTime=5 to 7
specialistdetails.specialists[2].isAvailable=Y
specialistdetails.specialists[2].hospitalId=946
#4
specialistdetails.specialists[3].type=Family Medicine
specialistdetails.specialists[3].name=John
specialistdetails.specialists[3].availableday=Wednesday, Thursday, Friday
specialistdetails.specialists[3].availableTime=9 to 10
specialistdetails.specialists[3].isAvailable=Y
specialistdetails.specialists[3].hospitalId=946

